<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/QRScannerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:insetTop="50dp"
            android:insetRight="30dp"
            android:text="QR Scanner" />

        <Button
            android:id="@+id/QRGeneratorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:insetTop="50dp"
            android:insetRight="30dp"
            android:text="QR Generator" />

        <Button
            android:id="@+id/ProgressBarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:insetTop="50dp"
            android:insetRight="30dp"
            android:text="Progress Bar" />

        <Button
            android:id="@+id/UILayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:insetTop="50dp"
            android:insetRight="30dp"
            android:text="App" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>