<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/my_gradient"
    android:id="@+id/decorationButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="417dp"
        android:layout_height="600dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="1dp"
        android:background="@color/lightColor"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageSwitcher2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkColor"
                android:backgroundTint="@color/darkColor">

                <ImageView
                    android:id="@+id/uploadPosterView"
                    android:layout_width="417dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="13dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/posterUploadButton"
                    android:layout_width="97dp"
                    android:layout_height="69dp"
                    android:background="@color/lightColor"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:foregroundTint="@color/lightColor"
                    android:tint="@color/lightColor"
                    app:backgroundTint="@color/lightColor"
                    app:fabCustomSize="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/uploadPosterView"
                    app:layout_constraintHorizontal_bias="0.979"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.737"
                    app:maxImageSize="56dp"
                    app:rippleColor="@color/lightColor"
                    app:srcCompat="@android:drawable/stat_sys_upload" />

                <TextView
                    android:id="@+id/uploadPosterText"
                    android:layout_width="286dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="84dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="UPLOAD POSTER"
                    android:textAlignment="center"
                    android:textColor="@color/lightColor"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/uploadPosterView"
                    app:layout_constraintTop_toTopOf="@+id/uploadPosterView"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="387dp"
                android:background="@color/lightColor">

                <EditText
                    android:id="@+id/eventNameInput"
                    android:layout_width="320dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Please Enter The Event Name"
                    android:inputType="text"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="@+id/imageView12"
                    app:layout_constraintStart_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <EditText
                    android:id="@+id/eventLocationInput"
                    android:layout_width="324dp"
                    android:layout_height="62dp"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Please Enter The Event Location"
                    android:inputType="text"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/eventDateInput"
                    android:layout_width="322dp"
                    android:layout_height="52dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_bold"
                    android:hint="Select Date"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toEndOf="@+id/imageView10"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/eventTimeInput"
                    android:layout_width="324dp"
                    android:layout_height="47dp"
                    android:fontFamily="@font/inter_bold"
                    android:hint="Select Time"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="@+id/imageView9"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="355dp"
                    android:layout_height="68dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.949"
                    app:srcCompat="@drawable/rounded_border" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="354dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.67"
                    app:srcCompat="@drawable/rounded_border" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="354dp"
                    android:layout_height="69dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.371"
                    app:srcCompat="@drawable/rounded_border" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="352dp"
                    android:layout_height="68dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.084"
                    app:srcCompat="@drawable/rounded_border" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:background="@color/lightColor">

                <CheckBox
                    android:id="@+id/attendeeSignUpLimitInput"
                    android:layout_width="289dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="#EEFFFFFF"
                    android:buttonTint="@color/accentColorGreen"
                    android:fontFamily="@font/inter_medium"
                    android:text="Set Attendee Sign Up Limit?"
                    android:textSize="18sp"
                    app:buttonIconTint="@color/accentColorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.265"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.161" />

                <NumberPicker
                    android:id="@+id/attendeeLimitPicker"
                    android:layout_width="59dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="11dp"
                    android:solidColor="@color/accentColorGreen"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/attendeeSignUpLimitInput"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.17" />

                <CheckBox
                    android:id="@+id/geolocationInput"
                    android:layout_width="324dp"
                    android:layout_height="58dp"
                    android:buttonTint="@color/accentColorGreen"
                    android:fontFamily="@font/inter_medium"
                    android:text="Enable Geolocation?"
                    android:textSize="20sp"
                    app:buttonIconTint="@color/accentColorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.929" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="@color/lightColor">

                <EditText
                    android:id="@+id/eventDetailsInput"
                    android:layout_width="330dp"
                    android:layout_height="109dp"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Please Enter Any Other Event Details"
                    android:inputType="text"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="347dp"
                    android:layout_height="131dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333"
                    app:srcCompat="@drawable/rounded_border" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:background="@color/lightColor">

                <CheckBox
                    android:id="@+id/newQrCodeSelect"
                    android:layout_width="192dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="104dp"
                    android:layout_marginBottom="44dp"
                    android:buttonTint="@color/accentColorGreen"
                    android:fontFamily="@font/inter_semibold"
                    android:text="New Qr Code"
                    android:textAlignment="center"
                    android:textColor="@color/darkColor"
                    android:textSize="20sp"
                    app:buttonIconTint="@color/accentColorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <CheckBox
                    android:id="@+id/reuseQRCodeSelect"
                    android:layout_width="190dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="36dp"
                    android:buttonTint="@color/accentColorGreen"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Reuse QR Code"
                    android:textAlignment="center"
                    android:textColor="@color/darkColor"
                    android:textSize="20sp"
                    app:buttonIconTint="@color/accentColorGreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="226dp"
                    android:layout_height="142dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.557"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rounded_border" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/qrCodeView"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/lightColor">

                <Button
                    android:id="@+id/createEventButton"
                    android:layout_width="129dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="129dp"
                    android:layout_marginBottom="11dp"
                    android:backgroundTint="@color/accentColorGreen"
                    android:backgroundTintMode="src_in"
                    android:fontFamily="@font/inter_bold"
                    android:text="ADD"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:background="@color/accentColorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.793"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/newEventText"
        android:layout_width="296dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="NEW EVENT"
        android:textAlignment="center"
        android:textColor="@color/darkColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pageSwitcher2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:tint="@color/transparent"
        app:backgroundTint="@color/transparent"
        app:fabCustomSize="65dp"
        app:layout_constraintEnd_toStartOf="@+id/newEventText"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="70dp"
        app:srcCompat="@drawable/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>