<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendee_gradient"
    android:focusable="auto"
    android:id="@+id/attendeeBrowseEvents"
    tools:context=".uiReference.attendees.AttendeeBrowseEventsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/browse_events_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/back_arrow"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_black"
            android:text="Browse Events"
            android:textAllCaps="true"
            android:textColor="@color/darkColor"
            android:lineHeight="35dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat"  />
    </LinearLayout>



    <ListView
        android:id="@+id/att_browse_events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="40dp"
        />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>